/*!
    \qmlmodule StatusQ.Core 0.1
    \title StatusQ Core
    \brief Basic set of Core StatusQ components

    This is a listing of all Core components. These
    files are available for general import and they are based off the \l{https://doc.qt.io/qt-5/qtquick-qmlmodule.html}{Qt
    Quick Primitives} and \l{https://doc.qt.io/archives/qt-5.11/qtquick-controls2-qmlmodule.html}{Qt Quick Controls 2}.

    This module is part of the \l{StatusQ}{StatusQ} project.

   \list
       \li \l{StatusAppNavBarFilterModel}
       \li \l{StatusBaseText}
       \li \l{StatusFontSettings}
       \li \l{StatusIcon}
       \li \l{StatusIconBackgroundSettings}
       \li \l{StatusIconSettings}
       \li \l{StatusIdenticonRingSettings}
       \li \l{StatusImageSettings}
       \li \l{StatusModalHeaderSettings}
       \li \l{StatusTooltipSettings}
   \endlist
*/
