# status-desktop

./: .clang-format  .clang-tidy  .envrc  .gitignore  .gitmodules  AppRun  AppRun-cpp  BUILDING.md  CMakeLists.txt  CONTRIBUTING.md  Entitlements.plist  I18N.md  Info.dev.plist  Info.plist  Info.runner.plist  Makefile  QtWebEngineProcess.plist  README.md  Status.entitlements  VERSION  WINDOWS_BUILD_FIXES.md  WINDOWS_DEF_FILES.md  app.status.desktop.appdata.xml  app.status.desktop.yml  build-in-docker.sh  build-linux-appimage.sh  build-linux-deb.sh  build-linux.sh  changelog.txt  conanfile.py  conanfile.txt  config.nims  docker-compose.waku.yml  docker-linux-app-image.sh  docker-linux.sh  embedded.provisionprofile  flake.nix  flatpak-wrapper.sh  fleets.json  linuxdeployqt.nix  (+32 more)
.github/: CODEOWNERS  pull_request_template.md
app/: CMakeLists.txt  README.md
assets/: local-waku-fleets-config.json
ci/: Dockerfile  Jenkinsfile.android  Jenkinsfile.combined  Jenkinsfile.e2e  Jenkinsfile.imports  Jenkinsfile.ios  Jenkinsfile.linux  Jenkinsfile.linux-cpp  Jenkinsfile.linux-cpp.todo  Jenkinsfile.linux-nix  Jenkinsfile.linux-qt5  Jenkinsfile.linux-qt6  Jenkinsfile.linux_nix  Jenkinsfile.mac-cpp.todo  Jenkinsfile.macos  Jenkinsfile.macos-cpp.todo  Jenkinsfile.macos-qt5  Jenkinsfile.qt-build  Jenkinsfile.test-e2e.android  Jenkinsfile.tests-e2e  Jenkinsfile.tests-e2e.windows  Jenkinsfile.tests-e2e.windows-benchmark  Jenkinsfile.tests-imports  Jenkinsfile.tests-nim  Jenkinsfile.tests-statusq  Jenkinsfile.tests-ui  Jenkinsfile.uitests  Jenkinsfile.windows  Jenkinsfile.windows-cpp.todo  README.md  e2e.Dockerfile  lib.groovy  tests.Dockerfile
cmake/: Keycard.cmake  QRCodeGen.cmake  config_common.cmake  platform_specific.cmake
devuser_guide/: .versionrc.json  README.md  package-lock.json
docs/: 404.html  README.md  architecture.md  building.md  common_errors.md  index.html  index.min.042384d4edf9d3e87cd71d09d20c074393a7bebb76454163a86a465ee824306a60f490c64cba13d601443817cf1a6b3e8f39a39755d79b3a024517da9ee61cc9.js  index.min.6fe0e32891f2be84b0abff5fb53c1bfb3c5cf2e7fddf8ea38833de5b30cb77d25772f6e6cfc4497cffa2b27ac8f27d223b298a9c48a61569c979f30908e65501.js  index.min.85cbf14ec2d9543a6f198add506185d2973f0a97322d14430d112fd7ea9aa3ca071b4cc953e67371d7c479ec8fd3b8dc382de4c9af3220f00d2957c6003b380d.js  index.min.fa4797c42bb3c2e3d091730ed3a45c10dde889accb074d82beb25c3947ee6c78d23d703aceb23b39c4904949e9f7c9726a6ce8e19e41a66ab3452caebcaffab2.js  index.xml  macos_notarization.md  main.1bfc1739422573656cc2a59c1a241f883483e3d39370a0a9bb125d2a52e2fd9a0f21084e73f1a60c8ebab5b63d8a58c101abac433a6106e72109f8624e855499.css  main.40f059dcefff519c563f510d5764a9e69480098ff6214839dddf35fc12a9e2a2a79e0ea42003dfc8204c9fbda1cebeee237473e1a2b8de7e666cb59b56e2c48b.css  main.4231c63c0f20a923f9ddaa6a6b5184ab448e8fd84db5fe3e90b5c27cb07b6d17d5272c5b9d2b822fd1ee1b4b4446d859c0cf3bb3b06e5a4ba8b65417df855ae2.css  main.4821a3843390e4af0613842fc62a07dfcd2894d0039c8138a74495f319bd26799cff1dff67259de5da71a695582840d8c04086de7e92386d3c2e7d943db5d8cd.css  qml_api.md  qml_crash_course.md  qml_nim_communication.md  roadmap.md  robots.txt  sitemap.xml  structure.md  tips.md  tutorial_adding_section.md  tutorial_custom_component.md  windows_signing.md
guidelines/: QML_ARCHITECTURE_GUIDE.md
imports/: Theme.qml
lib/: libstatus.h
libs/: CMakeLists.txt
mobile/: .gitignore  .gitmodules  CONTRIBUTING.md  ContainerBuilds.mk  DEV_SETUP.md  LICENSE  Makefile  README.md  TROUBLESHOOTING.md
mobile/android/qt6/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  settings.gradle
mobile/android/qt6/res/drawable/: splash_logo_dark.xml
mobile/android/qt6/res/values/: colors.xml  drawables.xml  splash_theme.xml  styles.xml
mobile/android/qt6/res/values-night/: colors.xml  drawables.xml  splash_theme.xml
mobile/android/qt6/res/xml/: qtprovider_paths.xml
mobile/android/qt6/src/app/status/mobile/: Android16KeyboardWorkaround.java  KeyboardUtil.java  NativeIndicatorHelper.java  NativeSwipeHandlerHelper.java  PushNotificationHelper.java  PushNotificationService.java  SafHelper.java  SecureAndroidAuthentication.java  StatusBarUtil.java  StatusQtActivity.java
mobile/android/qt6/src/im/status/app/: SecureAndroidAuthentication.java  StatusBarUtil.java  StatusQtActivity.java
mobile/android/qt6/src/im/status/tablet/: SecureAndroidAuthentication.java
monitoring/: HotComponentFromSource.qml  HotLoader.qml  Main.qml  ModelInspectionPane.qml  MonitorEntryPoint.qml  MonitorUtils.qml  qmldir
new-messages-marker-poc/: AppController.qml  CMakeLists.txt  ChatController.qml  ChatInput.qml  ChatView.qml  MessagesView.qml  Model.qml  main.cpp  main.qml  qml.qrc
nix/: nix.conf  overlay.nix  pkgs.nix  shell.nix
public/: 404.html  index.html  index.min.8393a40da8a3460f0dfb32facc3bd6238c7cd9edc23190cd157dc62408d3e7b9fb9d929044c13795d2ba4c27c13d2a4570c35e5100634f8a7567a9ab6e2a1ae6.js  index.min.a55979e7af854e7488e1f028f0f9c7eb10b8c03ab6ffadbfbf09792c105b337cdbabe700f65a08e3196f63876153f063c354e967095a4d5b677b35f12a5eac4e.js  index.xml  main.min.cb1cfa565384689404329cbf8ad4a175b59ac6421a528ad947882d8242fc7b62b773cd5967a10349256154f6a67bcdeeb3da0729191ddd4f5623442999e53004.js  robots.txt  sitemap.xml
qt-example-app/: .gitignore  CMakeLists.txt  README.md  main.cpp  main.qml
resources/: CMakeLists.txt  Entitlements.plist  Entitlements_squish.plist  default-networks.json  fleets.json  fleets_cpp.json  infura_key  node-config.json  resources.qrc
scripts/: aqt.ini  branch_check.sh  build-flatpak.sh  build-linux-appimage.sh  build-linux-deb.sh  build.sh  build_qt_android.sh  bump-status-go.sh  check_app_dir.sh  clean-git.sh  diawi-upload.mjs  docker-linux.sh  extract-bundle-version.sh  fetch-brew-bottle.sh  fix_app_dir.sh  force-rebuild-status-go.sh  generate-changelog.sh  init_app_dir.sh  macos_build_setup.sh  notarize-macos-pkg.sh  open_database.py  password-hash.py  push_benchmark.sh  rpc.sh  sign-linux-file.sh  sign-macos-pkg.sh  sign-windows-bin.sh  testflight-changelog.mjs  ubuntu_build_setup.sh  upload-testflight.sh  (+4 more)
(+8459 files in other folders)
