<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDisplayName</key>
    <string>${PRODUCT_NAME}</string>

    <key>CFBundleExecutable</key>
    <string>${EXECUTABLE_NAME}</string>

    <key>CFBundleIconFile</key>
    <string>${ASSETCATALOG_COMPILER_APPICON_NAME}</string>

    <key>CFBundleIdentifier</key>
    <string>${PRODUCT_BUNDLE_IDENTIFIER}</string>

    <key>CFBundleName</key>
    <string>${PRODUCT_NAME}</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>CFBundleShortVersionString</key>
    <string>${QMAKE_FULL_VERSION}</string>

    <key>CFBundleVersion</key>
    <string>${CURRENT_PROJECT_VERSION}</string>

    <key>LSRequiresIPhoneOS</key>
    <true/>

    <key>NOTE</key>
    <string>This file was generated by Qt/QMake.</string>

	<key>UILaunchStoryboardName</key>
	<string>launch-image-universal</string>
	<key>UIMainStoryboardFile</key>
	<string>launch-image-universal</string>


    <key>CFBundleDevelopmentRegion</key>
    <string>$(DEVELOPMENT_LANGUAGE)</string>
    <key>CFBundleAllowMixedLocalizations</key>
    <true/>

    <key>UISupportedInterfaceOrientations</key>
    <array>
        <string>UIInterfaceOrientationPortrait</string>
        <string>UIInterfaceOrientationPortraitUpsideDown</string>
        <string>UIInterfaceOrientationLandscapeLeft</string>
        <string>UIInterfaceOrientationLandscapeRight</string>
    </array>
    <key>NSHighResolutionCapable</key>
    <string>True</string>
    <key>NSCameraUsageDescription</key>
    <string>Status uses camera to scan QR codes</string>
    <key>NSLocalNetworkUsageDescription</key>
    <string>Status uses local network to discover devices for pairing</string>
    <key>NSPhotoLibraryAddUsageDescription</key>
    <string>Photos access is required to give you the ability to save images.</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>Photos access is required to give you the ability to send images.</string>
    <key>NSAppleMusicUsageDescription</key>
    <string>Status uses Media Library to save and send Images. The Media Library module internally requires permissions to Apple Music</string>
    <key>NSFaceIDUsageDescription</key>
    <string>Log in securely to your account.</string>
    <key>ITSAppUsesNonExemptEncryption</key>
    <false/>
    <!-- Do not require paid apple accounts to build the app with NFC support -->
    <!-- KEYCARD_NFC_START
        <key>NFCReaderUsageDescription</key>
        <string>Status uses NFC to read and verify identity cards for secure authentication.</string>
        <key>com.apple.developer.nfc.readersession.iso7816.select-identifiers</key>
        <array>
            <string>A0000008040001</string>
            <string>A00000080400010101</string>
            <string>A00000080400010301</string>
            <string>A000000151000000</string>
        </array>
    KEYCARD_NFC_END -->
</dict>
</plist>

