android.useAndroidX=true
qtGradlePluginType=com.android.application
androidPackageName=app.status.mobile
androidBuildToolsVersion=35.0.0
androidCompileSdkVersion=android-35
androidNdkVersion=27.2.12479018
qtAndroidDir=/opt/qt/6.9.2/android_arm64_v8a/src/android/java
qtMinSdkVersion=28
qtTargetSdkVersion=35
qtTargetAbiList=arm64-v8a
org.gradle.jvmargs=-Xmx8704M -XX:+UseParallelGC
