<RCC>
    <qresource prefix="/assets/png">
        <file>backup-popup.png</file>
        <file>browser/chooseBrowserImage@2x.png</file>
        <file>browser/pepehand.png</file>
        <file>community/airdrops8_1.png</file>
        <file>community/mint2_1.png</file>
        <file>community/permissions2_3.png</file>
        <file>ens/ens-header-dark@2x.png</file>
        <file>ens/ens-header-light@2x.png</file>
        <file>chat/chat@2x.png</file>
        <file>chat/wave.png</file>
        <file>chat/request_payment_banner.png</file>
        <file>keycard/authenticate.png</file>
        <file>keycard/biometrics-fail.png</file>
        <file>keycard/biometrics-success.png</file>
        <file>keycard/card-empty.png</file>
        <file>keycard/card-inserted.png</file>
        <file>keycard/empty-reader.png</file>
        <file>keycard/enter-pin-0.png</file>
        <file>keycard/enter-pin-1.png</file>
        <file>keycard/enter-pin-2.png</file>
        <file>keycard/enter-pin-3.png</file>
        <file>keycard/enter-pin-4.png</file>
        <file>keycard/enter-pin-5.png</file>
        <file>keycard/enter-pin-6.png</file>
        <file>keycard/keycard-security.png</file>
        <file>keycard/plain-error.png</file>
        <file>keycard/card_insert/img-0.png</file>
        <file>keycard/card_insert/img-1.png</file>
        <file>keycard/card_insert/img-2.png</file>
        <file>keycard/card_insert/img-3.png</file>
        <file>keycard/card_insert/img-4.png</file>
        <file>keycard/card_insert/img-5.png</file>
        <file>keycard/card_insert/img-6.png</file>
        <file>keycard/card_insert/img-7.png</file>
        <file>keycard/card_insert/img-8.png</file>
        <file>keycard/card_insert/img-9.png</file>
        <file>keycard/card_insert/img-10.png</file>
        <file>keycard/card_insert/img-11.png</file>
        <file>keycard/card_insert/img-12.png</file>
        <file>keycard/card_insert/img-13.png</file>
        <file>keycard/card_insert/img-14.png</file>
        <file>keycard/card_insert/img-15.png</file>
        <file>keycard/card_inserted/img-0.png</file>
        <file>keycard/card_inserted/img-1.png</file>
        <file>keycard/card_inserted/img-2.png</file>
        <file>keycard/card_inserted/img-3.png</file>
        <file>keycard/card_inserted/img-4.png</file>
        <file>keycard/card_inserted/img-5.png</file>
        <file>keycard/card_inserted/img-6.png</file>
        <file>keycard/card_inserted/img-7.png</file>
        <file>keycard/card_inserted/img-8.png</file>
        <file>keycard/card_inserted/img-9.png</file>
        <file>keycard/card_inserted/img-10.png</file>
        <file>keycard/card_inserted/img-11.png</file>
        <file>keycard/card_inserted/img-12.png</file>
        <file>keycard/card_inserted/img-13.png</file>
        <file>keycard/card_inserted/img-14.png</file>
        <file>keycard/card_inserted/img-15.png</file>
        <file>keycard/card_inserted/img-16.png</file>
        <file>keycard/card_inserted/img-17.png</file>
        <file>keycard/card_inserted/img-18.png</file>
        <file>keycard/card_inserted/img-19.png</file>
        <file>keycard/card_inserted/img-20.png</file>
        <file>keycard/card_inserted/img-21.png</file>
        <file>keycard/card_inserted/img-22.png</file>
        <file>keycard/card_inserted/img-23.png</file>
        <file>keycard/card_inserted/img-24.png</file>
        <file>keycard/card_inserted/img-25.png</file>
        <file>keycard/card_inserted/img-26.png</file>
        <file>keycard/card_inserted/img-27.png</file>
        <file>keycard/card_inserted/img-28.png</file>
        <file>keycard/card_inserted/img-29.png</file>
        <file>keycard/card_removed/img-0.png</file>
        <file>keycard/card_removed/img-1.png</file>
        <file>keycard/card_removed/img-2.png</file>
        <file>keycard/card_removed/img-3.png</file>
        <file>keycard/card_removed/img-4.png</file>
        <file>keycard/card_removed/img-5.png</file>
        <file>keycard/card_removed/img-6.png</file>
        <file>keycard/card_removed/img-7.png</file>
        <file>keycard/card_removed/img-8.png</file>
        <file>keycard/card_removed/img-9.png</file>
        <file>keycard/card_removed/img-10.png</file>
        <file>keycard/card_removed/img-11.png</file>
        <file>keycard/card_removed/img-12.png</file>
        <file>keycard/card_removed/img-13.png</file>
        <file>keycard/card_removed/img-14.png</file>
        <file>keycard/card_removed/img-15.png</file>
        <file>keycard/card_removed/img-16.png</file>
        <file>keycard/card_removed/img-17.png</file>
        <file>keycard/card_removed/img-18.png</file>
        <file>keycard/card_removed/img-19.png</file>
        <file>keycard/card_removed/img-20.png</file>
        <file>keycard/card_removed/img-21.png</file>
        <file>keycard/card_removed/img-22.png</file>
        <file>keycard/card_removed/img-23.png</file>
        <file>keycard/card_removed/img-24.png</file>
        <file>keycard/card_removed/img-25.png</file>
        <file>keycard/card_removed/img-26.png</file>
        <file>keycard/card_removed/img-27.png</file>
        <file>keycard/card_removed/img-28.png</file>
        <file>keycard/card_removed/img-29.png</file>
        <file>keycard/strong_error/img-0.png</file>
        <file>keycard/strong_error/img-1.png</file>
        <file>keycard/strong_error/img-2.png</file>
        <file>keycard/strong_error/img-3.png</file>
        <file>keycard/strong_error/img-4.png</file>
        <file>keycard/strong_error/img-5.png</file>
        <file>keycard/strong_error/img-6.png</file>
        <file>keycard/strong_error/img-7.png</file>
        <file>keycard/strong_error/img-8.png</file>
        <file>keycard/strong_error/img-9.png</file>
        <file>keycard/strong_error/img-10.png</file>
        <file>keycard/strong_error/img-11.png</file>
        <file>keycard/strong_error/img-12.png</file>
        <file>keycard/strong_error/img-13.png</file>
        <file>keycard/strong_error/img-14.png</file>
        <file>keycard/strong_error/img-15.png</file>
        <file>keycard/strong_error/img-16.png</file>
        <file>keycard/strong_error/img-17.png</file>
        <file>keycard/strong_error/img-18.png</file>
        <file>keycard/strong_error/img-19.png</file>
        <file>keycard/strong_error/img-20.png</file>
        <file>keycard/strong_error/img-21.png</file>
        <file>keycard/strong_error/img-22.png</file>
        <file>keycard/strong_error/img-23.png</file>
        <file>keycard/strong_error/img-24.png</file>
        <file>keycard/strong_error/img-25.png</file>
        <file>keycard/strong_error/img-26.png</file>
        <file>keycard/strong_error/img-27.png</file>
        <file>keycard/strong_error/img-28.png</file>
        <file>keycard/strong_error/img-29.png</file>
        <file>keycard/strong_error/img-30.png</file>
        <file>keycard/strong_error/img-31.png</file>
        <file>keycard/strong_error/img-32.png</file>
        <file>keycard/strong_error/img-33.png</file>
        <file>keycard/strong_error/img-34.png</file>
        <file>keycard/strong_error/img-35.png</file>
        <file>keycard/strong_success/img-0.png</file>
        <file>keycard/strong_success/img-1.png</file>
        <file>keycard/strong_success/img-2.png</file>
        <file>keycard/strong_success/img-3.png</file>
        <file>keycard/strong_success/img-4.png</file>
        <file>keycard/strong_success/img-5.png</file>
        <file>keycard/strong_success/img-6.png</file>
        <file>keycard/strong_success/img-7.png</file>
        <file>keycard/strong_success/img-8.png</file>
        <file>keycard/strong_success/img-9.png</file>
        <file>keycard/strong_success/img-10.png</file>
        <file>keycard/strong_success/img-11.png</file>
        <file>keycard/strong_success/img-12.png</file>
        <file>keycard/strong_success/img-13.png</file>
        <file>keycard/strong_success/img-14.png</file>
        <file>keycard/strong_success/img-15.png</file>
        <file>keycard/strong_success/img-16.png</file>
        <file>keycard/strong_success/img-17.png</file>
        <file>keycard/strong_success/img-18.png</file>
        <file>keycard/strong_success/img-19.png</file>
        <file>keycard/strong_success/img-20.png</file>
        <file>keycard/success/img-0.png</file>
        <file>keycard/success/img-1.png</file>
        <file>keycard/success/img-2.png</file>
        <file>keycard/success/img-3.png</file>
        <file>keycard/success/img-4.png</file>
        <file>keycard/success/img-5.png</file>
        <file>keycard/success/img-6.png</file>
        <file>keycard/success/img-7.png</file>
        <file>keycard/success/img-8.png</file>
        <file>keycard/success/img-9.png</file>
        <file>keycard/success/img-10.png</file>
        <file>keycard/success/img-11.png</file>
        <file>keycard/success/img-12.png</file>
        <file>keycard/success/img-13.png</file>
        <file>keycard/success/img-14.png</file>
        <file>keycard/success/img-15.png</file>
        <file>keycard/success/img-16.png</file>
        <file>keycard/success/img-17.png</file>
        <file>keycard/success/img-18.png</file>
        <file>keycard/success/img-19.png</file>
        <file>keycard/success/img-20.png</file>
        <file>keycard/success/img-21.png</file>
        <file>keycard/success/img-22.png</file>
        <file>keycard/success/img-23.png</file>
        <file>keycard/success/img-24.png</file>
        <file>keycard/success/img-25.png</file>
        <file>keycard/success/img-26.png</file>
        <file>keycard/success/img-27.png</file>
        <file>keycard/success/img-28.png</file>
        <file>keycard/success/img-29.png</file>
        <file>keycard/success/img-30.png</file>
        <file>keycard/success/img-31.png</file>
        <file>keycard/success/img-32.png</file>
        <file>keycard/success/img-33.png</file>
        <file>keycard/success/img-34.png</file>
        <file>keycard/success/img-35.png</file>
        <file>keycard/warning/img-0.png</file>
        <file>keycard/warning/img-1.png</file>
        <file>keycard/warning/img-2.png</file>
        <file>keycard/warning/img-3.png</file>
        <file>keycard/warning/img-4.png</file>
        <file>keycard/warning/img-5.png</file>
        <file>keycard/warning/img-6.png</file>
        <file>keycard/warning/img-7.png</file>
        <file>keycard/warning/img-8.png</file>
        <file>keycard/warning/img-9.png</file>
        <file>keycard/warning/img-10.png</file>
        <file>keycard/warning/img-11.png</file>
        <file>keycard/warning/img-12.png</file>
        <file>keycard/warning/img-13.png</file>
        <file>keycard/warning/img-14.png</file>
        <file>keycard/warning/img-15.png</file>
        <file>keycard/warning/img-16.png</file>
        <file>keycard/warning/img-17.png</file>
        <file>keycard/warning/img-18.png</file>
        <file>keycard/warning/img-19.png</file>
        <file>keycard/warning/img-20.png</file>
        <file>keycard/warning/img-21.png</file>
        <file>keycard/warning/img-22.png</file>
        <file>keycard/warning/img-23.png</file>
        <file>keycard/warning/img-24.png</file>
        <file>keycard/warning/img-25.png</file>
        <file>keycard/warning/img-26.png</file>
        <file>keycard/warning/img-27.png</file>
        <file>keycard/warning/img-28.png</file>
        <file>keycard/warning/img-29.png</file>
        <file>keycard/warning/img-30.png</file>
        <file>keycard/warning/img-31.png</file>
        <file>keycard/warning/img-32.png</file>
        <file>keycard/warning/img-33.png</file>
        <file>keycard/warning/img-34.png</file>
        <file>keycard/warning/img-35.png</file>
        <file>keycard/warning/img-36.png</file>
        <file>keycard/warning/img-37.png</file>
        <file>keycard/warning/img-38.png</file>
        <file>keycard/warning/img-39.png</file>
        <file>keycard/warning/img-40.png</file>
        <file>keycard/warning/img-41.png</file>
        <file>keycard/warning/img-42.png</file>
        <file>keycard/warning/img-43.png</file>
        <file>keycard/warning/img-44.png</file>
        <file>keycard/warning/img-45.png</file>
        <file>keycard/warning/img-46.png</file>
        <file>keycard/warning/img-47.png</file>
        <file>keycard/warning/img-48.png</file>
        <file>keycard/warning/img-49.png</file>
        <file>keycard/warning/img-50.png</file>
        <file>keycard/warning/img-51.png</file>
        <file>keycard/warning/img-52.png</file>
        <file>keycard/warning/img-53.png</file>
        <file>keycard/warning/img-54.png</file>
        <file>keycard/warning/img-55.png</file>
        <file>onboarding/avatar.png</file>
        <file>onboarding/keys.png</file>
        <file>onboarding/seed-phrase.png</file>
        <file>onboarding/welcome.png</file>
        <file>onboarding/status_totebag_artwork_1.png</file>
        <file>onboarding/status_generate_keys.png</file>
        <file>onboarding/status_generate_keycard.png</file>
        <file>onboarding/create_profile_seed.png</file>
        <file>onboarding/create_profile_keycard.png</file>
        <file>onboarding/login_syncing.png</file>
        <file>onboarding/status_chat.png</file>
        <file>onboarding/status_login_seedphrase.png</file>
        <file>onboarding/status_key.png</file>
        <file>onboarding/status_keycard.png</file>
        <file>onboarding/status_keycard_multiple.png</file>
        <file>onboarding/status_keycard_adding_keypair.png</file>
        <file>onboarding/status_keycard_adding_keypair_success.png</file>
        <file>onboarding/status_seedphrase.png</file>
        <file>onboarding/status_sync.png</file>
        <file>onboarding/status_sync_progress.png</file>
        <file>onboarding/status_sync_success.png</file>
        <file>onboarding/status_sync_failed.png</file>
        <file>onboarding/enable_biometrics.png</file>
        <file>onboarding/carousel/crypto.png</file>
        <file>onboarding/carousel/chat.png</file>
        <file>onboarding/carousel/keycard.png</file>
        <file>onboarding/keycard/empty.png</file>
        <file>onboarding/keycard/insert.png</file>
        <file>onboarding/keycard/invalid.png</file>
        <file>onboarding/keycard/reading.png</file>
        <file>onboarding/keycard/error.png</file>
        <file>onboarding/keycard/success.png</file>
        <file>onRampProviders/latamex.png</file>
        <file>onRampProviders/mercuryo.png</file>
        <file>onRampProviders/moonPay.png</file>
        <file>onRampProviders/ramp.png</file>
        <file>profile/gradient.png</file>
        <file>settings/communities.png</file>
        <file>swap/paraswap.png</file>
        <file>tokens/0-native.png</file>
        <file>tokens/0-native@2x.png</file>
        <file>tokens/0-native@3x.png</file>
        <file>tokens/0XBTC.png</file>
        <file>tokens/0XBTC@2x.png</file>
        <file>tokens/0XBTC@3x.png</file>
        <file>tokens/1ST.png</file>
        <file>tokens/1ST@2x.png</file>
        <file>tokens/1ST@3x.png</file>
        <file>tokens/AAVE.png</file>
        <file>tokens/aBAT.png</file>
        <file>tokens/aBAT@2x.png</file>
        <file>tokens/aBAT@3x.png</file>
        <file>tokens/ABT.png</file>
        <file>tokens/ABT@2x.png</file>
        <file>tokens/ABT@3x.png</file>
        <file>tokens/aBUSD.png</file>
        <file>tokens/aBUSD@2x.png</file>
        <file>tokens/aBUSD@3x.png</file>
        <file>tokens/ABYSS.png</file>
        <file>tokens/ABYSS@2x.png</file>
        <file>tokens/ABYSS@3x.png</file>
        <file>tokens/aDAI.png</file>
        <file>tokens/aDAI@2x.png</file>
        <file>tokens/aDAI@3x.png</file>
        <file>tokens/AE.png</file>
        <file>tokens/AE@2x.png</file>
        <file>tokens/AE@3x.png</file>
        <file>tokens/aENJ.png</file>
        <file>tokens/aENJ@2x.png</file>
        <file>tokens/aENJ@3x.png</file>
        <file>tokens/aETH.png</file>
        <file>tokens/aETH@2x.png</file>
        <file>tokens/aETH@3x.png</file>
        <file>tokens/aKNC.png</file>
        <file>tokens/aKNC@2x.png</file>
        <file>tokens/aKNC@3x.png</file>
        <file>tokens/AKRO.png</file>
        <file>tokens/AKRO@2x.png</file>
        <file>tokens/AKRO@3x.png</file>
        <file>tokens/aLEND.png</file>
        <file>tokens/aLEND@2x.png</file>
        <file>tokens/aLEND@3x.png</file>
        <file>tokens/aLINK.png</file>
        <file>tokens/aLINK@2x.png</file>
        <file>tokens/aLINK@3x.png</file>
        <file>tokens/aMANA.png</file>
        <file>tokens/aMANA@2x.png</file>
        <file>tokens/aMANA@3x.png</file>
        <file>tokens/AMB.png</file>
        <file>tokens/AMB@2x.png</file>
        <file>tokens/AMB@3x.png</file>
        <file>tokens/aMKR.png</file>
        <file>tokens/aMKR@2x.png</file>
        <file>tokens/aMKR@3x.png</file>
        <file>tokens/AMPL.png</file>
        <file>tokens/AMPL@2x.png</file>
        <file>tokens/AMPL@3x.png</file>
        <file>tokens/ANT.png</file>
        <file>tokens/ANT@2x.png</file>
        <file>tokens/ANT@3x.png</file>
        <file>tokens/APPC.png</file>
        <file>tokens/APPC@2x.png</file>
        <file>tokens/APPC@3x.png</file>
        <file>tokens/aREN.png</file>
        <file>tokens/aREN@2x.png</file>
        <file>tokens/aREN@3x.png</file>
        <file>tokens/aREP.png</file>
        <file>tokens/aREP@2x.png</file>
        <file>tokens/aREP@3x.png</file>
        <file>tokens/aSNX.png</file>
        <file>tokens/aSNX@2x.png</file>
        <file>tokens/aSNX@3x.png</file>
        <file>tokens/AST.png</file>
        <file>tokens/AST@2x.png</file>
        <file>tokens/AST@3x.png</file>
        <file>tokens/aSUSD.png</file>
        <file>tokens/aSUSD@2x.png</file>
        <file>tokens/aSUSD@3x.png</file>
        <file>tokens/ATMChain.png</file>
        <file>tokens/ATMChain@2x.png</file>
        <file>tokens/ATMChain@3x.png</file>
        <file>tokens/aTUSD.png</file>
        <file>tokens/aTUSD@2x.png</file>
        <file>tokens/aTUSD@3x.png</file>
        <file>tokens/aUSDC.png</file>
        <file>tokens/aUSDC@2x.png</file>
        <file>tokens/aUSDC@3x.png</file>
        <file>tokens/aUSDT.png</file>
        <file>tokens/aUSDT@2x.png</file>
        <file>tokens/aUSDT@3x.png</file>
        <file>tokens/aWBTC.png</file>
        <file>tokens/aWBTC@2x.png</file>
        <file>tokens/aWBTC@3x.png</file>
        <file>tokens/aYFI.png</file>
        <file>tokens/aYFI@2x.png</file>
        <file>tokens/aYFI@3x.png</file>
        <file>tokens/aZRX.png</file>
        <file>tokens/aZRX@2x.png</file>
        <file>tokens/aZRX@3x.png</file>
        <file>tokens/BAL.png</file>
        <file>tokens/BAL@2x.png</file>
        <file>tokens/BAL@3x.png</file>
        <file>tokens/BAM.png</file>
        <file>tokens/BAM@2x.png</file>
        <file>tokens/BAM@3x.png</file>
        <file>tokens/BAND.png</file>
        <file>tokens/BAND@2x.png</file>
        <file>tokens/BAND@3x.png</file>
        <file>tokens/BAT.png</file>
        <file>tokens/BAT@2x.png</file>
        <file>tokens/BAT@3x.png</file>
        <file>tokens/BLT.png</file>
        <file>tokens/BLT@2x.png</file>
        <file>tokens/BLT@3x.png</file>
        <file>tokens/BLZ.png</file>
        <file>tokens/BLZ@2x.png</file>
        <file>tokens/BLZ@3x.png</file>
        <file>tokens/BNB.png</file>
        <file>tokens/BNB@2x.png</file>
        <file>tokens/BNB@3x.png</file>
        <file>tokens/BNT.png</file>
        <file>tokens/BNT@2x.png</file>
        <file>tokens/BNT@3x.png</file>
        <file>tokens/BQX.png</file>
        <file>tokens/BQX@2x.png</file>
        <file>tokens/BQX@3x.png</file>
        <file>tokens/BRLN.png</file>
        <file>tokens/BRLN@2x.png</file>
        <file>tokens/BRLN@3x.png</file>
        <file>tokens/BTM.png</file>
        <file>tokens/BTM@2x.png</file>
        <file>tokens/BTM@3x.png</file>
        <file>tokens/BTU.png</file>
        <file>tokens/BTU@2x.png</file>
        <file>tokens/BTU@3x.png</file>
        <file>tokens/CDAI.png</file>
        <file>tokens/CDAI@2x.png</file>
        <file>tokens/CDAI@3x.png</file>
        <file>tokens/CDT.png</file>
        <file>tokens/CDT@2x.png</file>
        <file>tokens/CDT@3x.png</file>
        <file>tokens/Centra.png</file>
        <file>tokens/Centra@2x.png</file>
        <file>tokens/Centra@3x.png</file>
        <file>tokens/CFI.png</file>
        <file>tokens/CFI@2x.png</file>
        <file>tokens/CFI@3x.png</file>
        <file>tokens/CK.png</file>
        <file>tokens/CK@2x.png</file>
        <file>tokens/CK@3x.png</file>
        <file>tokens/CND.png</file>
        <file>tokens/CND@2x.png</file>
        <file>tokens/CND@3x.png</file>
        <file>tokens/COB.png</file>
        <file>tokens/COB@2x.png</file>
        <file>tokens/COB@3x.png</file>
        <file>tokens/COMP.png</file>
        <file>tokens/COMP@2x.png</file>
        <file>tokens/COMP@3x.png</file>
        <file>tokens/CUSTOM-TOKEN.png</file>
        <file>tokens/CUSTOM-TOKEN@2x.png</file>
        <file>tokens/CUSTOM-TOKEN@3x.png</file>
        <file>tokens/CVC.png</file>
        <file>tokens/CVC@2x.png</file>
        <file>tokens/CVC@3x.png</file>
        <file>tokens/DAI.png</file>
        <file>tokens/DAI@2x.png</file>
        <file>tokens/DAI@3x.png</file>
        <file>tokens/DAT.png</file>
        <file>tokens/DAT@2x.png</file>
        <file>tokens/DAT@3x.png</file>
        <file>tokens/DATA.png</file>
        <file>tokens/DATA@2x.png</file>
        <file>tokens/DATA@3x.png</file>
        <file>tokens/DCN.png</file>
        <file>tokens/DCN@2x.png</file>
        <file>tokens/DCN@3x.png</file>
        <file>tokens/DEFAULT-TOKEN.png</file>
        <file>tokens/DEFAULT-TOKEN@2x.png</file>
        <file>tokens/DEFAULT-TOKEN@3x.png</file>
        <file>tokens/DGD.png</file>
        <file>tokens/DGD@2x.png</file>
        <file>tokens/DGD@3x.png</file>
        <file>tokens/DGX.png</file>
        <file>tokens/DGX@2x.png</file>
        <file>tokens/DGX@3x.png</file>
        <file>tokens/DLT.png</file>
        <file>tokens/DLT@2x.png</file>
        <file>tokens/DLT@3x.png</file>
        <file>tokens/DNT.png</file>
        <file>tokens/DNT@2x.png</file>
        <file>tokens/DNT@3x.png</file>
        <file>tokens/DPY.png</file>
        <file>tokens/DPY@2x.png</file>
        <file>tokens/DPY@3x.png</file>
        <file>tokens/DRT.png</file>
        <file>tokens/DRT@2x.png</file>
        <file>tokens/DRT@3x.png</file>
        <file>tokens/DTA.png</file>
        <file>tokens/DTA@2x.png</file>
        <file>tokens/DTA@3x.png</file>
        <file>tokens/EDG.png</file>
        <file>tokens/EDG@2x.png</file>
        <file>tokens/EDG@3x.png</file>
        <file>tokens/EDO.png</file>
        <file>tokens/EDO@2x.png</file>
        <file>tokens/EDO@3x.png</file>
        <file>tokens/EKG.png</file>
        <file>tokens/EKG@2x.png</file>
        <file>tokens/EKG@3x.png</file>
        <file>tokens/EKO.png</file>
        <file>tokens/EKO@2x.png</file>
        <file>tokens/EKO@3x.png</file>
        <file>tokens/ELF.png</file>
        <file>tokens/ELF@2x.png</file>
        <file>tokens/ELF@3x.png</file>
        <file>tokens/EMONA.png</file>
        <file>tokens/EMONA@2x.png</file>
        <file>tokens/EMONA@3x.png</file>
        <file>tokens/ENG.png</file>
        <file>tokens/ENG@2x.png</file>
        <file>tokens/ENG@3x.png</file>
        <file>tokens/ENJ.png</file>
        <file>tokens/ENJ@2x.png</file>
        <file>tokens/ENJ@3x.png</file>
        <file>tokens/ENS.png</file>
        <file>tokens/EOS.png</file>
        <file>tokens/EOS@2x.png</file>
        <file>tokens/EOS@3x.png</file>
        <file>tokens/EQUAD.png</file>
        <file>tokens/EQUAD@2x.png</file>
        <file>tokens/EQUAD@3x.png</file>
        <file>tokens/ETH.png</file>
        <file>tokens/ETH2x-FLI.png</file>
        <file>tokens/ETH2x-FLI@2x.png</file>
        <file>tokens/ETH2x-FLI@3x.png</file>
        <file>tokens/ETH@2x.png</file>
        <file>tokens/ETH@3x.png</file>
        <file>tokens/ETHOS.png</file>
        <file>tokens/ETHOS@2x.png</file>
        <file>tokens/ETHOS@3x.png</file>
        <file>tokens/EURC.png</file>
        <file>tokens/EURC@2x.png</file>
        <file>tokens/EURC@3x.png</file>
        <file>tokens/EVX.png</file>
        <file>tokens/EVX@2x.png</file>
        <file>tokens/EVX@3x.png</file>
        <file>tokens/FUEL.png</file>
        <file>tokens/FUEL@2x.png</file>
        <file>tokens/FUEL@3x.png</file>
        <file>tokens/FUN.png</file>
        <file>tokens/FUN@2x.png</file>
        <file>tokens/FUN@3x.png</file>
        <file>tokens/FXC.png</file>
        <file>tokens/FXC@2x.png</file>
        <file>tokens/FXC@3x.png</file>
        <file>tokens/GDC.png</file>
        <file>tokens/GDC@2x.png</file>
        <file>tokens/GDC@3x.png</file>
        <file>tokens/GEN.png</file>
        <file>tokens/GEN@2x.png</file>
        <file>tokens/GEN@3x.png</file>
        <file>tokens/GNO.png</file>
        <file>tokens/GNO@2x.png</file>
        <file>tokens/GNO@3x.png</file>
        <file>tokens/GNT.png</file>
        <file>tokens/GNT@2x.png</file>
        <file>tokens/GNT@3x.png</file>
        <file>tokens/GRID.png</file>
        <file>tokens/GRID@2x.png</file>
        <file>tokens/GRID@3x.png</file>
        <file>tokens/HEZ.png</file>
        <file>tokens/HEZ@2x.png</file>
        <file>tokens/HEZ@3x.png</file>
        <file>tokens/HST.png</file>
        <file>tokens/HST@2x.png</file>
        <file>tokens/HST@3x.png</file>
        <file>tokens/HT.png</file>
        <file>tokens/HT@2x.png</file>
        <file>tokens/HT@3x.png</file>
        <file>tokens/ICN.png</file>
        <file>tokens/ICN@2x.png</file>
        <file>tokens/ICN@3x.png</file>
        <file>tokens/ICOS.png</file>
        <file>tokens/ICOS@2x.png</file>
        <file>tokens/ICOS@3x.png</file>
        <file>tokens/IOST.png</file>
        <file>tokens/IOST@2x.png</file>
        <file>tokens/IOST@3x.png</file>
        <file>tokens/KDO.png</file>
        <file>tokens/KDO@2x.png</file>
        <file>tokens/KDO@3x.png</file>
        <file>tokens/KIN.png</file>
        <file>tokens/KIN@2x.png</file>
        <file>tokens/KIN@3x.png</file>
        <file>tokens/KNC.png</file>
        <file>tokens/KNC@2x.png</file>
        <file>tokens/KNC@3x.png</file>
        <file>tokens/Kudos.png</file>
        <file>tokens/Kudos@2x.png</file>
        <file>tokens/Kudos@3x.png</file>
        <file>tokens/LEND.png</file>
        <file>tokens/LEND@2x.png</file>
        <file>tokens/LEND@3x.png</file>
        <file>tokens/LINK.png</file>
        <file>tokens/LINK@2x.png</file>
        <file>tokens/LINK@3x.png</file>
        <file>tokens/LISK.png</file>
        <file>tokens/LISK@2x.png</file>
        <file>tokens/LISK@3x.png</file>
        <file>tokens/LOOM.png</file>
        <file>tokens/LOOM@2x.png</file>
        <file>tokens/LOOM@3x.png</file>
        <file>tokens/LPT.png</file>
        <file>tokens/LPT@2x.png</file>
        <file>tokens/LPT@3x.png</file>
        <file>tokens/LRC.png</file>
        <file>tokens/LRC@2x.png</file>
        <file>tokens/LRC@3x.png</file>
        <file>tokens/MANA.png</file>
        <file>tokens/MANA@2x.png</file>
        <file>tokens/MANA@3x.png</file>
        <file>tokens/MCO.png</file>
        <file>tokens/MCO@2x.png</file>
        <file>tokens/MCO@3x.png</file>
        <file>tokens/MDA.png</file>
        <file>tokens/MDA@2x.png</file>
        <file>tokens/MDA@3x.png</file>
        <file>tokens/MET.png</file>
        <file>tokens/MET@2x.png</file>
        <file>tokens/MET@3x.png</file>
        <file>tokens/MFG.png</file>
        <file>tokens/MFG@2x.png</file>
        <file>tokens/MFG@3x.png</file>
        <file>tokens/MGO.png</file>
        <file>tokens/MGO@2x.png</file>
        <file>tokens/MGO@3x.png</file>
        <file>tokens/MKR.png</file>
        <file>tokens/MKR@2x.png</file>
        <file>tokens/MKR@3x.png</file>
        <file>tokens/MLN.png</file>
        <file>tokens/MLN@2x.png</file>
        <file>tokens/MLN@3x.png</file>
        <file>tokens/MOC.png</file>
        <file>tokens/MOC@2x.png</file>
        <file>tokens/MOC@3x.png</file>
        <file>tokens/MOD.png</file>
        <file>tokens/MOD@2x.png</file>
        <file>tokens/MOD@3x.png</file>
        <file>tokens/MTH.png</file>
        <file>tokens/MTH@2x.png</file>
        <file>tokens/MTH@3x.png</file>
        <file>tokens/MTL.png</file>
        <file>tokens/MTL@2x.png</file>
        <file>tokens/MTL@3x.png</file>
        <file>tokens/MYB.png</file>
        <file>tokens/MYB@2x.png</file>
        <file>tokens/MYB@3x.png</file>
        <file>tokens/NEXO.png</file>
        <file>tokens/NEXO@2x.png</file>
        <file>tokens/NEXO@3x.png</file>
        <file>tokens/NEXXO.png</file>
        <file>tokens/NEXXO@2x.png</file>
        <file>tokens/NEXXO@3x.png</file>
        <file>tokens/NMR.png</file>
        <file>tokens/NMR@2x.png</file>
        <file>tokens/NMR@3x.png</file>
        <file>tokens/NPXS.png</file>
        <file>tokens/NPXS@2x.png</file>
        <file>tokens/NPXS@3x.png</file>
        <file>tokens/OGN.png</file>
        <file>tokens/OGN@2x.png</file>
        <file>tokens/OGN@3x.png</file>
        <file>tokens/OMG.png</file>
        <file>tokens/OMG@2x.png</file>
        <file>tokens/OMG@3x.png</file>
        <file>tokens/OST.png</file>
        <file>tokens/OST@2x.png</file>
        <file>tokens/OST@3x.png</file>
        <file>tokens/OTN.png</file>
        <file>tokens/OTN@2x.png</file>
        <file>tokens/OTN@3x.png</file>
        <file>tokens/PAX.png</file>
        <file>tokens/PAX@2x.png</file>
        <file>tokens/PAX@3x.png</file>
        <file>tokens/PAXG.png</file>
        <file>tokens/PAXG@2x.png</file>
        <file>tokens/PAXG@3x.png</file>
        <file>tokens/PAY.png</file>
        <file>tokens/PAY@2x.png</file>
        <file>tokens/PAY@3x.png</file>
        <file>tokens/PBTC.png</file>
        <file>tokens/PBTC@2x.png</file>
        <file>tokens/PBTC@3x.png</file>
        <file>tokens/PLR.png</file>
        <file>tokens/PLR@2x.png</file>
        <file>tokens/PLR@3x.png</file>
        <file>tokens/POE.png</file>
        <file>tokens/POE@2x.png</file>
        <file>tokens/POE@3x.png</file>
        <file>tokens/POLY.png</file>
        <file>tokens/POLY@2x.png</file>
        <file>tokens/POLY@3x.png</file>
        <file>tokens/POWR.png</file>
        <file>tokens/POWR@2x.png</file>
        <file>tokens/POWR@3x.png</file>
        <file>tokens/PPP.png</file>
        <file>tokens/PPP@2x.png</file>
        <file>tokens/PPP@3x.png</file>
        <file>tokens/PPT.png</file>
        <file>tokens/PPT@2x.png</file>
        <file>tokens/PPT@3x.png</file>
        <file>tokens/PT.png</file>
        <file>tokens/PT@2x.png</file>
        <file>tokens/PT@3x.png</file>
        <file>tokens/QKC.png</file>
        <file>tokens/QKC@2x.png</file>
        <file>tokens/QKC@3x.png</file>
        <file>tokens/QRL.png</file>
        <file>tokens/QRL@2x.png</file>
        <file>tokens/QRL@3x.png</file>
        <file>tokens/QSP.png</file>
        <file>tokens/QSP@2x.png</file>
        <file>tokens/QSP@3x.png</file>
        <file>tokens/R.png</file>
        <file>tokens/R@2x.png</file>
        <file>tokens/R@3x.png</file>
        <file>tokens/RAE.png</file>
        <file>tokens/RAE@2x.png</file>
        <file>tokens/RAE@3x.png</file>
        <file>tokens/RCN.png</file>
        <file>tokens/RCN@2x.png</file>
        <file>tokens/RCN@3x.png</file>
        <file>tokens/RDN.png</file>
        <file>tokens/RDN@2x.png</file>
        <file>tokens/RDN@3x.png</file>
        <file>tokens/REN.png</file>
        <file>tokens/REN@2x.png</file>
        <file>tokens/REN@3x.png</file>
        <file>tokens/renBCH.png</file>
        <file>tokens/renBCH@2x.png</file>
        <file>tokens/renBCH@3x.png</file>
        <file>tokens/renBTC.png</file>
        <file>tokens/renBTC@2x.png</file>
        <file>tokens/renBTC@3x.png</file>
        <file>tokens/renZEC.png</file>
        <file>tokens/renZEC@2x.png</file>
        <file>tokens/renZEC@3x.png</file>
        <file>tokens/REP.png</file>
        <file>tokens/REP@2x.png</file>
        <file>tokens/REP@3x.png</file>
        <file>tokens/REQ.png</file>
        <file>tokens/REQ@2x.png</file>
        <file>tokens/REQ@3x.png</file>
        <file>tokens/RHOC.png</file>
        <file>tokens/RHOC@2x.png</file>
        <file>tokens/RHOC@3x.png</file>
        <file>tokens/RLC.png</file>
        <file>tokens/RLC@2x.png</file>
        <file>tokens/RLC@3x.png</file>
        <file>tokens/ROL.png</file>
        <file>tokens/ROL@2x.png</file>
        <file>tokens/ROL@3x.png</file>
        <file>tokens/SAI.png</file>
        <file>tokens/SAI@2x.png</file>
        <file>tokens/SAI@3x.png</file>
        <file>tokens/SALT.png</file>
        <file>tokens/SALT@2x.png</file>
        <file>tokens/SALT@3x.png</file>
        <file>tokens/SAN.png</file>
        <file>tokens/SAN@2x.png</file>
        <file>tokens/SAN@3x.png</file>
        <file>tokens/SNGLS.png</file>
        <file>tokens/SNGLS@2x.png</file>
        <file>tokens/SNGLS@3x.png</file>
        <file>tokens/SNM.png</file>
        <file>tokens/SNM@2x.png</file>
        <file>tokens/SNM@3x.png</file>
        <file>tokens/SNT.png</file>
        <file>tokens/SNT@2x.png</file>
        <file>tokens/SNT@3x.png</file>
        <file>tokens/SNX.png</file>
        <file>tokens/SNX@2x.png</file>
        <file>tokens/SNX@3x.png</file>
        <file>tokens/SOCKS.png</file>
        <file>tokens/SOCKS@2x.png</file>
        <file>tokens/SOCKS@3x.png</file>
        <file>tokens/SPANK.png</file>
        <file>tokens/SPANK@2x.png</file>
        <file>tokens/SPANK@3x.png</file>
        <file>tokens/SPIKE.png</file>
        <file>tokens/SPIKE@2x.png</file>
        <file>tokens/SPIKE@3x.png</file>
        <file>tokens/SPN.png</file>
        <file>tokens/SPN@2x.png</file>
        <file>tokens/SPN@3x.png</file>
        <file>tokens/ST.png</file>
        <file>tokens/ST@2x.png</file>
        <file>tokens/ST@3x.png</file>
        <file>tokens/STORJ.png</file>
        <file>tokens/STORJ@2x.png</file>
        <file>tokens/STORJ@3x.png</file>
        <file>tokens/STORM.png</file>
        <file>tokens/STORM@2x.png</file>
        <file>tokens/STORM@3x.png</file>
        <file>tokens/STRK.png</file>
        <file>tokens/STRK@2x.png</file>
        <file>tokens/STRK@3x.png</file>
        <file>tokens/STT.png</file>
        <file>tokens/STT@2x.png</file>
        <file>tokens/STT@3x.png</file>
        <file>tokens/STX.png</file>
        <file>tokens/STX@2x.png</file>
        <file>tokens/STX@3x.png</file>
        <file>tokens/SUB.png</file>
        <file>tokens/SUB@2x.png</file>
        <file>tokens/SUB@3x.png</file>
        <file>tokens/SUPR.png</file>
        <file>tokens/SUSD.png</file>
        <file>tokens/SUSD@2x.png</file>
        <file>tokens/SUSD@3x.png</file>
        <file>tokens/TAAS.png</file>
        <file>tokens/TAAS@2x.png</file>
        <file>tokens/TAAS@3x.png</file>
        <file>tokens/TAUD.png</file>
        <file>tokens/TAUD@2x.png</file>
        <file>tokens/TAUD@3x.png</file>
        <file>tokens/TCAD.png</file>
        <file>tokens/TCAD@2x.png</file>
        <file>tokens/TCAD@3x.png</file>
        <file>tokens/TGBP.png</file>
        <file>tokens/TGBP@2x.png</file>
        <file>tokens/TGBP@3x.png</file>
        <file>tokens/TKN.png</file>
        <file>tokens/TKN@2x.png</file>
        <file>tokens/TKN@3x.png</file>
        <file>tokens/TKX.png</file>
        <file>tokens/TKX@2x.png</file>
        <file>tokens/TKX@3x.png</file>
        <file>tokens/TNT.png</file>
        <file>tokens/TNT@2x.png</file>
        <file>tokens/TNT@3x.png</file>
        <file>tokens/TRST.png</file>
        <file>tokens/TRST@2x.png</file>
        <file>tokens/TRST@3x.png</file>
        <file>tokens/TRX.png</file>
        <file>tokens/TRX@2x.png</file>
        <file>tokens/TRX@3x.png</file>
        <file>tokens/TUSD.png</file>
        <file>tokens/TUSD@2x.png</file>
        <file>tokens/TUSD@3x.png</file>
        <file>tokens/UBT.png</file>
        <file>tokens/UBT@2x.png</file>
        <file>tokens/UBT@3x.png</file>
        <file>tokens/UKG.png</file>
        <file>tokens/UKG@2x.png</file>
        <file>tokens/UKG@3x.png</file>
        <file>tokens/UNI.png</file>
        <file>tokens/UNI@2x.png</file>
        <file>tokens/UNI@3x.png</file>
        <file>tokens/UPP.png</file>
        <file>tokens/UPP@2x.png</file>
        <file>tokens/UPP@3x.png</file>
        <file>tokens/USDC.png</file>
        <file>tokens/USDC@2x.png</file>
        <file>tokens/USDC@3x.png</file>
        <file>tokens/USDS.png</file>
        <file>tokens/USDS@2x.png</file>
        <file>tokens/USDS@3x.png</file>
        <file>tokens/USDT.png</file>
        <file>tokens/USDT@2x.png</file>
        <file>tokens/USDT@3x.png</file>
        <file>tokens/VERI.png</file>
        <file>tokens/VERI@2x.png</file>
        <file>tokens/VERI@3x.png</file>
        <file>tokens/VIB.png</file>
        <file>tokens/VIB@2x.png</file>
        <file>tokens/VIB@3x.png</file>
        <file>tokens/WABI.png</file>
        <file>tokens/WABI@2x.png</file>
        <file>tokens/WABI@3x.png</file>
        <file>tokens/WBTC.png</file>
        <file>tokens/WBTC@2x.png</file>
        <file>tokens/WBTC@3x.png</file>
        <file>tokens/WETH.png</file>
        <file>tokens/WETH@2x.png</file>
        <file>tokens/WETH@3x.png</file>
        <file>tokens/WINGS.png</file>
        <file>tokens/WINGS@2x.png</file>
        <file>tokens/WINGS@3x.png</file>
        <file>tokens/WTC.png</file>
        <file>tokens/WTC@2x.png</file>
        <file>tokens/WTC@3x.png</file>
        <file>tokens/XAUR.png</file>
        <file>tokens/XAUR@2x.png</file>
        <file>tokens/XAUR@3x.png</file>
        <file>tokens/XPA.png</file>
        <file>tokens/XPA@2x.png</file>
        <file>tokens/XPA@3x.png</file>
        <file>tokens/XRL.png</file>
        <file>tokens/XRL@2x.png</file>
        <file>tokens/XRL@3x.png</file>
        <file>tokens/XUC.png</file>
        <file>tokens/XUC@2x.png</file>
        <file>tokens/XUC@3x.png</file>
        <file>tokens/ZRX.png</file>
        <file>tokens/ZRX@2x.png</file>
        <file>tokens/ZRX@3x.png</file>
        <file>tokens/ZSC.png</file>
        <file>tokens/ZSC@2x.png</file>
        <file>tokens/ZSC@3x.png</file>
        <file>traffic_lights/close.png</file>
        <file>traffic_lights/close_pressed.png</file>
        <file>traffic_lights/maximize.png</file>
        <file>traffic_lights/maximize_pressed.png</file>
        <file>traffic_lights/minimise.png</file>
        <file>traffic_lights/minimise_pressed.png</file>
        <file>wallet/car.png</file>
        <file>wallet/clock.png</file>
        <file>wallet/flying-coin.png</file>
        <file>wallet/handwrite.png</file>
        <file>wallet/rocket.png</file>
        <file>wallet/wallet-green.png</file>
        <file>status-gradient-dot.png</file>
        <file>appearance-dark.png</file>
        <file>appearance-light.png</file>
        <file>appearance-system.png</file>
        <file>status.png</file>
        <file>status-logo.png</file>
        <file>status-logo-circle.png</file>
        <file>status-logo-dev-circle.png</file>
        <file>status-logo-icon.png</file>
        <file>status-preparing.png</file>
        <file>unfurling-image.png</file>
    </qresource>
</RCC>
