<RCC>
    <qresource prefix="/assets/img">
        <file>icons/bigger/browser.svg</file>
        <file>icons/bigger/network.svg</file>
        <file>icons/bigger/pause.svg</file>
        <file>icons/bigger/play.svg</file>
        <file>icons/bigger/profile.svg</file>
        <file>icons/bigger/send.svg</file>
        <file>icons/bigger/settings.svg</file>
        <file>icons/bigger/status-update.svg</file>
        <file>icons/statuses/automatic.svg</file>
        <file>icons/statuses/inactive.svg</file>
        <file>icons/statuses/online.svg</file>
        <file>icons/tiny/message/delivered.svg</file>
        <file>icons/tiny/message/pending.svg</file>
        <file>icons/tiny/message/sent.svg</file>
        <file>icons/tiny/message/warning.svg</file>
        <file>icons/tiny/add.svg</file>
        <file>icons/tiny/arrow-down.svg</file>
        <file>icons/tiny/bridge.svg</file>
        <file>icons/tiny/channel-white.svg</file>
        <file>icons/tiny/channel.svg</file>
        <file>icons/tiny/channel-locked.svg</file>
        <file>icons/tiny/channel-locked-white.svg</file>
        <file>icons/tiny/channel-unlocked.svg</file>
        <file>icons/tiny/channel-unlocked-white.svg</file>
        <file>icons/tiny/chat.svg</file>
        <file>icons/tiny/chatbot.svg</file>
        <file>icons/tiny/checkmark.svg</file>
        <file>icons/tiny/chevron-down.svg</file>
        <file>icons/tiny/chevron-left.svg</file>
        <file>icons/tiny/chevron-right.svg</file>
        <file>icons/tiny/chevron-up.svg</file>
        <file>icons/tiny/clear.svg</file>
        <file>icons/tiny/community-1.svg</file>
        <file>icons/tiny/community.svg</file>
        <file>icons/tiny/contact.svg</file>
        <file>icons/tiny/double-checkmark.svg</file>
        <file>icons/tiny/edit.svg</file>
        <file>icons/tiny/exclamation.svg</file>
        <file>icons/tiny/external.svg</file>
        <file>icons/tiny/flash.svg</file>
        <file>icons/tiny/gas.svg</file>
        <file>icons/tiny/group-white.svg</file>
        <file>icons/tiny/group.svg</file>
        <file>icons/tiny/locked.svg</file>
        <file>icons/tiny/members.svg</file>
        <file>icons/tiny/more.svg</file>
        <file>icons/tiny/muted-white.svg</file>
        <file>icons/tiny/muted.svg</file>
        <file>icons/tiny/not-secure.svg</file>
        <file>icons/tiny/pending.svg</file>
        <file>icons/tiny/pin.svg</file>
        <file>icons/tiny/public-chat-white.svg</file>
        <file>icons/tiny/public-chat.svg</file>
        <file>icons/tiny/reply.svg</file>
        <file>icons/tiny/secure.svg</file>
        <file>icons/tiny/settings.svg</file>
        <file>icons/tiny/SNT.svg</file>
        <file>icons/tiny/time.svg</file>
        <file>icons/tiny/tiny-checkmark.svg</file>
        <file>icons/tiny/tiny-contact.svg</file>
        <file>icons/tiny/tiny-exclamation.svg</file>
        <file>icons/tiny/token-master.svg</file>
        <file>icons/tiny/tribute-to-talk.svg</file>
        <file>icons/tiny/unlocked.svg</file>
        <file>icons/tiny/warning.svg</file>
        <file>icons/tiny/tick-down.svg</file>
        <file>icons/tiny/tick-up.svg</file>
        <file>icons/traffic_lights/close.png</file>
        <file>icons/traffic_lights/close_pressed.png</file>
        <file>icons/traffic_lights/maximize.png</file>
        <file>icons/traffic_lights/maximize_pressed.png</file>
        <file>icons/traffic_lights/minimise.png</file>
        <file>icons/traffic_lights/minimise_pressed.png</file>
        <file>icons/windows_titlebar/close.svg</file>
        <file>icons/windows_titlebar/maximize.svg</file>
        <file>icons/windows_titlebar/minimise.svg</file>
        <file>icons/windows_titlebar/status.png</file>
        <file>icons/activity.svg</file>
        <file>icons/add-circle.svg</file>
        <file>icons/add-contact.svg</file>
        <file>icons/add-to-dm.svg</file>
        <file>icons/add.svg</file>
        <file>icons/add-tab.svg</file>
        <file>icons/address.svg</file>
        <file>icons/admin.svg</file>
        <file>icons/airdrop.svg</file>
        <file>icons/animals-and-nature.svg</file>
        <file>icons/appearance.svg</file>
        <file>icons/approve.svg</file>
        <file>icons/arbitrator.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-top.svg</file>
        <file>icons/arrow-bottom.svg</file>
        <file>icons/arrow.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/bold.svg</file>
        <file>icons/bridge.svg</file>
        <file>icons/browser.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/channel-category.svg</file>
        <file>icons/channel-white.svg</file>
        <file>icons/channel.svg</file>
        <file>icons/chat-commands.svg</file>
        <file>icons/chat.svg</file>
        <file>icons/chatbot.svg</file>
        <file>icons/checkbox.svg</file>
        <file>icons/checkmark-circle.svg</file>
        <file>icons/checkmark.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/collapse.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/close-circle.svg</file>
        <file>icons/close.svg</file>
        <file>icons/code.svg</file>
        <file>icons/code-block.svg</file>
        <file>icons/communities.svg</file>
        <file>icons/contact-book.svg</file>
        <file>icons/contact.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/crown.svg</file>
        <file>icons/dapp.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/desktop.svg</file>
        <file>icons/discord.svg</file>
        <file>icons/dots-icon.svg</file>
        <file>icons/double-checkmark.svg</file>
        <file>icons/download.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/edit_pencil.svg</file>
        <file>icons/emojis.svg</file>
        <file>icons/ETH.png</file>
        <file>icons/exchange.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/external.svg</file>
        <file>icons/external-link.svg</file>
        <file>icons/face-id.svg</file>
        <file>icons/face-sad.svg</file>
        <file>icons/favourite.svg</file>
        <file>icons/favourite-filled.svg</file>
        <file>icons/fees.svg</file>
        <file>icons/file.svg</file>
        <file>icons/filled-account.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/flags.svg</file>
        <file>icons/flash-disable.svg</file>
        <file>icons/flash.svg</file>
        <file>icons/food-and-drinks.svg</file>
        <file>icons/gallery.svg</file>
        <file>icons/gavel.svg</file>
        <file>icons/gif.svg</file>
        <file>icons/github.svg</file>
        <file>icons/group-chat.svg</file>
        <file>icons/group.svg</file>
        <file>icons/active-members.svg</file>
        <file>icons/help.svg</file>
        <file>icons/hide.svg</file>
        <file>icons/history.svg</file>
        <file>icons/home.svg</file>
        <file>icons/image.svg</file>
        <file>icons/images_icon.svg</file>
        <file>icons/in-contacts.svg</file>
        <file>icons/info.svg</file>
        <file>icons/invite-users.svg</file>
        <file>icons/italic.svg</file>
        <file>icons/justify.svg</file>
        <file>icons/key_pair_private_key.svg</file>
        <file>icons/key_pair_seed_phrase.svg</file>
        <file>icons/keyboard.svg</file>
        <file>icons/keycard-crossed.svg</file>
        <file>icons/keycard-logo.svg</file>
        <file>icons/keycard.svg</file>
        <file>icons/language.svg</file>
        <file>icons/ledger.svg</file>
        <file>icons/link.svg</file>
        <file>icons/loading.svg</file>
        <file>icons/location.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/MANA.png</file>
        <file>icons/max.svg</file>
        <file>icons/mobile-sync-off.svg</file>
        <file>icons/mobile-sync.svg</file>
        <file>icons/mobile.svg</file>
        <file>icons/more.svg</file>
        <file>icons/muted.svg</file>
        <file>icons/network.svg</file>
        <file>icons/next.svg</file>
        <file>icons/nft-profile.svg</file>
        <file>icons/node-offline.svg</file>
        <file>icons/node.svg</file>
        <file>icons/notification-muted.svg</file>
        <file>icons/notification.svg</file>
        <file>icons/objects.svg</file>
        <file>icons/offline.svg</file>
        <file>icons/OMG.png</file>
        <file>icons/password.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/pause-filled.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pencil-outline.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/play-filled.svg</file>
        <file>icons/play.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/private-chat.svg</file>
        <file>icons/profile.svg</file>
        <file>icons/public-chat.svg</file>
        <file>icons/qr-scan.svg</file>
        <file>icons/qr.svg</file>
        <file>icons/quote.svg</file>
        <file>icons/reaction-a.svg</file>
        <file>icons/reaction-b.svg</file>
        <file>icons/receive.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/remotely-destruct.svg</file>
        <file>icons/remove-circle.svg</file>
        <file>icons/remove-contact.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/reply.svg</file>
        <file>icons/retail.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/sandwatch.svg</file>
        <file>icons/search.svg</file>
        <file>icons/secret.svg</file>
        <file>icons/security.svg</file>
        <file>icons/seed-phrase.svg</file>
        <file>icons/send.svg</file>
        <file>icons/settings-advance.svg</file>
        <file>icons/settings-advanced.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/share-android.svg</file>
        <file>icons/share-ios.svg</file>
        <file>icons/show.svg</file>
        <file>icons/smiley.svg</file>
        <file>icons/smileys-and-people.svg</file>
        <file>icons/SNT.png</file>
        <file>icons/snt.svg</file>
        <file>icons/sound.svg</file>
        <file>icons/speech.svg</file>
        <file>icons/star-icon-outline.svg</file>
        <file>icons/star-icon.svg</file>
        <file>icons/status-logo-icon.png</file>
        <file>icons/status-update.svg</file>
        <file>icons/status.svg</file>
        <file>icons/stickers.svg</file>
        <file>icons/strikethrough.svg</file>
        <file>icons/subscription.svg</file>
        <file>icons/swap.svg</file>
        <file>icons/contract_deploy.svg</file>
        <file>icons/symbols.svg</file>
        <file>icons/tabs.svg</file>
        <file>icons/telegram.svg</file>
        <file>icons/teller.svg</file>
        <file>icons/text.svg</file>
        <file>icons/thumbs-down.svg</file>
        <file>icons/thumbs-up.svg</file>
        <file>icons/time.svg</file>
        <file>icons/token-sale.svg</file>
        <file>icons/token.svg</file>
        <file>icons/destroy.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/touch-id.svg</file>
        <file>icons/travel-and-places.svg</file>
        <file>icons/tributeToTalk.svg</file>
        <file>icons/underline.svg</file>
        <file>icons/unfavourite.svg</file>
        <file>icons/union.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/unpin.svg</file>
        <file>icons/username.svg</file>
        <file>icons/view.svg</file>
        <file>icons/wallet.svg</file>
        <file>icons/walletconnect.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/caution.svg</file>
        <file>icons/crown-off.svg</file>
        <file>icons/xtwitter.svg</file>
        <file>icons/frowny.svg</file>
        <file>icons/tiny/folder.svg</file>
        <file>icons/tiny/help.svg</file>
        <file>icons/tiny/copy.svg</file>
        <file>icons/tiny/profile.svg</file>
        <file>icons/tiny/opensea.svg</file>
        <file>icons/arrow-next.svg</file>
        <file>icons/arrow-previous.svg</file>
        <file>icons/arrow-right-btn-active.svg</file>
        <file>icons/arrow-right-btn-inactive.svg</file>
        <file>icons/arrowUp.svg</file>
        <file>icons/block-icon.svg</file>
        <file>icons/block-icon-white.svg</file>
        <file>icons/caret.svg</file>
        <file>icons/close-filled.svg</file>
        <file>icons/close-filled-hovered.svg</file>
        <file>icons/close-white.svg</file>
        <file>icons/compassActive.svg</file>
        <file>icons/contact_verified.svg</file>
        <file>icons/create-category.svg</file>
        <file>icons/currency.svg</file>
        <file>icons/discord-bridge.svg</file>
        <file>icons/dotsLoadings.svg</file>
        <file>icons/double-check.svg</file>
        <file>icons/edit-message.svg</file>
        <file>icons/emoji.svg</file>
        <file>icons/exclamation.svg</file>
        <file>icons/exclamation_outline.svg</file>
        <file>icons/gas.svg</file>
        <file>icons/generate_account.svg</file>
        <file>icons/gifs-dark.svg</file>
        <file>icons/gifs-light.svg</file>
        <file>icons/globe.svg</file>
        <file>icons/hash.svg</file>
        <file>icons/history_icon.svg</file>
        <file>icons/channel-icon-group.svg</file>
        <file>icons/chatEmptyHeader.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check-2.svg</file>
        <file>icons/check-activity.svg</file>
        <file>icons/check-circle.svg</file>
        <file>icons/icon-pause.svg</file>
        <file>icons/icon-play.svg</file>
        <file>icons/leave_chat.svg</file>
        <file>icons/make-admin.svg</file>
        <file>icons/member.svg</file>
        <file>icons/messageActive.svg</file>
        <file>icons/new_chat.svg</file>
        <file>icons/online.svg</file>
        <file>icons/plusSign.svg</file>
        <file>icons/read-more.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/remove-from-group.svg</file>
        <file>icons/reply-small-arrow.svg</file>
        <file>icons/show-category.svg</file>
        <file>icons/sign.svg</file>
        <file>icons/sign-blue.svg</file>
        <file>icons/status-logo.svg</file>
        <file>icons/status-logo-dark.svg</file>
        <file>icons/status-logo-dev.svg</file>
        <file>icons/status-logo-light.svg</file>
        <file>icons/status-logo-no-bg.svg</file>
        <file>icons/status-logo-white.svg</file>
        <file>icons/status-logo-white-windows.svg</file>
        <file>icons/status-logo-white-windows-with-red-dot.svg</file>
        <file>icons/status-logo-white-with-red-dot.svg</file>
        <file>icons/stickers_sad_icon.svg</file>
        <file>icons/untrustworthy.svg</file>
        <file>icons/verified.svg</file>
        <file>icons/walletIcon.svg</file>
        <file>icons/zoom-fit.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/communities/airdrop.svg</file>
        <file>icons/communities/backup-community.svg</file>
        <file>icons/communities/delete.svg</file>
        <file>icons/communities/edit.svg</file>
        <file>icons/communities/invite.svg</file>
        <file>icons/communities/leave.svg</file>
        <file>icons/communities/members.svg</file>
        <file>icons/communities/notifications.svg</file>
        <file>icons/communities/notifications-muted.svg</file>
        <file>icons/communities/roles.svg</file>
        <file>icons/communities/menu/ban.svg</file>
        <file>icons/communities/menu/kick.svg</file>
        <file>icons/communities/menu/roles.svg</file>
        <file>icons/communities/menu/transfer-ownership.svg</file>
        <file>icons/communities/menu/view-profile.svg</file>
        <file>icons/emojiCategories/activity.svg</file>
        <file>icons/emojiCategories/flags.svg</file>
        <file>icons/emojiCategories/food.svg</file>
        <file>icons/emojiCategories/nature.svg</file>
        <file>icons/emojiCategories/objects.svg</file>
        <file>icons/emojiCategories/recent.svg</file>
        <file>icons/emojiCategories/smileys.svg</file>
        <file>icons/emojiCategories/symbols.svg</file>
        <file>icons/emojiCategories/travel.svg</file>
        <file>icons/emojiReactions/angry.svg</file>
        <file>icons/emojiReactions/heart.svg</file>
        <file>icons/emojiReactions/laughing.svg</file>
        <file>icons/emojiReactions/sad.svg</file>
        <file>icons/emojiReactions/thumbsDown.svg</file>
        <file>icons/emojiReactions/thumbsUp.svg</file>
        <file>icons/gifCategories/favorite.svg</file>
        <file>icons/gifCategories/recent.svg</file>
        <file>icons/gifCategories/trending.svg</file>
        <file>icons/linkPreviewThumbnails/giphy.svg</file>
        <file>icons/linkPreviewThumbnails/github.svg</file>
        <file>icons/linkPreviewThumbnails/medium.svg</file>
        <file>icons/linkPreviewThumbnails/status.svg</file>
        <file>icons/linkPreviewThumbnails/tenor.svg</file>
        <file>icons/linkPreviewThumbnails/youtube.svg</file>
        <file>icons/mask/dummyLineGraph.svg</file>
        <file>icons/network/Network=Arbitrum.svg</file>
        <file>icons/network/Network=Arbitrum-test.svg</file>
        <file>icons/network/Network=Base.svg</file>
        <file>icons/network/Network=Base-test.svg</file>
        <file>icons/network/Network=Custom.svg</file>
        <file>icons/network/Network=Ethereum.svg</file>
        <file>icons/network/Network=Ethereum-test.svg</file>
        <file>icons/network/Network=Hermez.svg</file>
        <file>icons/network/Network=Optimism.svg</file>
        <file>icons/network/Network=Optimism-test.svg</file>
        <file>icons/network/Network=Status.svg</file>
        <file>icons/network/Network=Status-test.svg</file>
        <file>icons/network/Network=bsc.svg</file>
        <file>icons/network/Network=bsc-test.svg</file>
        <file>icons/network/Network=Testnet.svg</file>
        <file>icons/onboarding/chains.svg</file>
        <file>icons/profile/about.svg</file>
        <file>icons/profile/advanced.svg</file>
        <file>icons/profile/appearance.svg</file>
        <file>icons/profile/contacts.svg</file>
        <file>icons/profile/ensUsernames.svg</file>
        <file>icons/profile/globe.svg</file>
        <file>icons/profile/help.svg</file>
        <file>icons/profile/chat.svg</file>
        <file>icons/profile/myProfile.svg</file>
        <file>icons/profile/notifications.svg</file>
        <file>icons/profile/security.svg</file>
        <file>icons/profile/signout.svg</file>
        <file>icons/profile/sound.svg</file>
        <file>icons/profile/sync.svg</file>
        <file>icons/protocol/Protocol=Hop.svg</file>
        <file>icons/protocol/Protocol=Uniswap.svg</file>
        <file>icons/transaction/confirmed.svg</file>
        <file>icons/transaction/failed.svg</file>
        <file>icons/transaction/finished.svg</file>
        <file>icons/transaction/pending.svg</file>
        <file>icons/market.svg</file>
        <file>icons/homepage/browser.svg</file>
        <file>icons/homepage/communities.svg</file>
        <file>icons/homepage/discover.svg</file>
        <file>icons/homepage/feed.svg</file>
        <file>icons/homepage/chat.svg</file>
        <file>icons/homepage/market.svg</file>
        <file>icons/homepage/node.svg</file>
        <file>icons/homepage/settings.svg</file>
        <file>icons/homepage/shell.svg</file>
        <file>icons/homepage/swap.svg</file>
        <file>icons/homepage/wallet.svg</file>
        <file>icons/action-mention.svg</file>
        <file>icons/action-reply.svg</file>
        <file>icons/action-add.svg</file>
        <file>icons/action-admin.svg</file>
        <file>icons/action-chat.svg</file>
        <file>icons/action-check.svg</file>
        <file>icons/action-coin.svg</file>
        <file>icons/action-sync-fail.svg</file>
        <file>icons/action-sync.svg</file>
        <file>icons/action-warn.svg</file>
        <file>icons/swipe-indicator.svg</file>
        <file>icons/search_engines/none.svg</file>
        <file>icons/search_engines/duckduckgo.svg</file>
        <file>icons/search_engines/brave_search.svg</file>
        <file>icons/search_engines/bing.svg</file>
        <file>icons/search_engines/qwant.svg</file>
        <file>icons/search_engines/starpage.svg</file>
        <file>icons/search_engines/mojeek.svg</file>
        <file>icons/search_engines/ecosia.svg</file>
        <file>icons/search_engines/google.svg</file>
        <file>icons/search_engines/custom.svg</file>
    </qresource>
</RCC>
