#!/usr/bin/env groovy
library 'status-jenkins-lib@v1.9.24'

pipeline {
  agent {
    label 'linux && x86_64 && qt-builder'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
    timestamps()
    timeout(time: 12, unit: 'HOURS')
  }

  parameters {
    string(
      name: 'QT_VERSION',
      defaultValue: '6.9.2',
      description: 'Qt version to build'
    )
    string(
      name: 'DOCKER_TAG_ANDROID',
      defaultValue: '1.0.4-qt6.9.2-android',
      description: 'Docker image tag for the Andorid image'
    )
    string(
      name: 'DOCKER_TAG_LINUX',
      defaultValue: '1.0.4-qt6.9.2',
      description: 'Docker image tag for the Linux image'
    )
    string(
      name: 'DOCKER_REGISTRY',
      description: 'Docker registry ',
      defaultValue: params.DOCKER_REGISTRY ?: 'docker.io',
    )
  }

  environment {
    DOCKER_IMAGE = 'statusteam/nim-status-client-build'
    ANDROID_BUILD_DIR = "${WORKSPACE}/mobile/docker"
    LINUX_BUILD_DIR = "${WORKSPACE}/ci"
  }

  stages {

    stage('Build Docker Image for Linux') {
      steps {
        script {
          dir("${LINUX_BUILD_DIR}") {
            image = docker.build(
              "${DOCKER_IMAGE}:${params.DOCKER_TAG_LINUX}",
              "--build-arg QT_VERSION=${params.QT_VERSION} " +
              "--build-arg LINUXDEPLOYQT_VERSION=20250615-0393b84 " +
              "--build-arg PCSCLITE_VERSION=2.2.3 " +
              "."
            )
          }
        }
      }
    }

    stage('Test Image for Linux') {
      steps {
        script {
          image.inside('--entrypoint=""') {
            sh "qmake --version"
            sh "ls -la /opt/qt/${params.QT_VERSION}/"
          }
        }
      }
    }

    stage('Push Linux image to Docker registry') {
      steps {
        script {
          withDockerRegistry([credentialsId: 'docker-io-credentials', url: "https://${DOCKER_REGISTRY}"]) {
            image.push(params.DOCKER_TAG_LINUX)
          }
        }
      }
    }

    stage('Build Docker Image for Android') {
      steps {
        script {
          dir("${ANDROID_BUILD_DIR}") {
            image = docker.build(
              "${DOCKER_IMAGE}:${params.DOCKER_TAG_ANDROID}",
              "--build-arg QTVER=${params.QT_VERSION} " +
              "--build-arg TARGETARCH=amd64 " +
              "--build-arg JAVA_VERSION=17 " +
              "--build-arg ANDROID_API_LEVEL=35 " +
              "--build-arg ANDROID_NDK_VERSION=27.2.12479018 " +
              "--build-arg GOLANG_VERSION=1.23.10 " +
              "--build-arg NIM_VERSION=2.0.12 " +
              "--build-arg NIX_VERSION=2.24.11 " +
              "--target mobile-build ."
            )
          }
        }
      }
    }

    stage('Test Image for Android') {
      steps {
        script {
          image.inside('--entrypoint=""') {
            sh "qmake --version"
            sh "nim --version"
            sh "go version"
            sh "protoc --version"
            sh "java -version"
            sh "ls -la /opt/qt/${params.QT_VERSION}/"
          }
        }
      }
    }

    stage('Push Android image to Docker registry') {
      steps {
        script {
          withDockerRegistry([credentialsId: 'docker-io-credentials', url: "https://${DOCKER_REGISTRY}"]) {
            image.push(params.DOCKER_TAG_ANDROID)
          }
        }
      }
    }
  }

  post {
    always { cleanWs() }
    success { script { github.notifyPR(true) } }
    failure { script { github.notifyPR(false) } }
  }
}
