<RCC>
    <qresource prefix="/assets/fonts">
        <file>Inter/Inter-Black.otf</file>
        <file>Inter/Inter-BlackItalic.otf</file>
        <file>Inter/Inter-Bold.otf</file>
        <file>Inter/Inter-BoldItalic.otf</file>
        <file>Inter/Inter-ExtraBold.otf</file>
        <file>Inter/Inter-ExtraBoldItalic.otf</file>
        <file>Inter/Inter-ExtraLight.otf</file>
        <file>Inter/Inter-ExtraLightItalic.otf</file>
        <file>Inter/Inter-Italic.otf</file>
        <file>Inter/Inter-Light.otf</file>
        <file>Inter/Inter-LightItalic.otf</file>
        <file>Inter/Inter-Medium.otf</file>
        <file>Inter/Inter-MediumItalic.otf</file>
        <file>Inter/Inter-Regular.otf</file>
        <file>Inter/Inter-SemiBold.otf</file>
        <file>Inter/Inter-SemiBoldItalic.otf</file>
        <file>Inter/Inter-Thin.otf</file>
        <file>Inter/Inter-ThinItalic.otf</file>
        <file>Inter/Inter-V.otf</file>
        <file>InterStatus/InterStatus-Black.otf</file>
        <file>InterStatus/InterStatus-BlackItalic.otf</file>
        <file>InterStatus/InterStatus-Bold.otf</file>
        <file>InterStatus/InterStatus-BoldItalic.otf</file>
        <file>InterStatus/InterStatus-ExtraBold.otf</file>
        <file>InterStatus/InterStatus-ExtraBoldItalic.otf</file>
        <file>InterStatus/InterStatus-ExtraLight.otf</file>
        <file>InterStatus/InterStatus-ExtraLightItalic.otf</file>
        <file>InterStatus/InterStatus-Italic.otf</file>
        <file>InterStatus/InterStatus-Light.otf</file>
        <file>InterStatus/InterStatus-LightItalic.otf</file>
        <file>InterStatus/InterStatus-Medium.otf</file>
        <file>InterStatus/InterStatus-MediumItalic.otf</file>
        <file>InterStatus/InterStatus-Regular.otf</file>
        <file>InterStatus/InterStatus-SemiBold.otf</file>
        <file>InterStatus/InterStatus-SemiBoldItalic.otf</file>
        <file>InterStatus/InterStatus-Thin.otf</file>
        <file>InterStatus/InterStatus-ThinItalic.otf</file>
        <file>RobotoMono/RobotoMono-Bold.ttf</file>
        <file>RobotoMono/RobotoMono-BoldItalic.ttf</file>
        <file>RobotoMono/RobotoMono-ExtraLight.ttf</file>
        <file>RobotoMono/RobotoMono-ExtraLightItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Italic.ttf</file>
        <file>RobotoMono/RobotoMono-Light.ttf</file>
        <file>RobotoMono/RobotoMono-LightItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Medium.ttf</file>
        <file>RobotoMono/RobotoMono-MediumItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Regular.ttf</file>
        <file>RobotoMono/RobotoMono-SemiBold.ttf</file>
        <file>RobotoMono/RobotoMono-SemiBoldItalic.ttf</file>
        <file>RobotoMono/RobotoMono-Thin.ttf</file>
        <file>RobotoMono/RobotoMono-ThinItalic.ttf</file>
    </qresource>
</RCC>
